<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/34a96dff07.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/34a96dff07.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <nav style="display: flex;border-bottom: solid rgb(185, 185, 185) 1px; box-shadow: 0px 1px 2px rgb(173, 173, 173); height: 80px; justify-content: space-between; align-items: center;" class="universal-padding">
        <img style="width: 175px; height: 66px;" src="Media/Logo/logo.png" alt="">
        <ul style="display: flex; align-items: center; justify-content: space-between;">
            <li class="nav-li">Business Solutions</li>
            <li class="nav-li">press</li>
            <li class="nav-li">Careers</li>
            <li class="nav-li">About us</li>
            <li class="nav-li">blog</li>
            <li class="nav-li">contact us</li>
            <li class="nav-li">trust & Safety</li>
        </ul>
    </nav>

    <section class="banner universal-padding" style="padding-left: 100px; padding-top: 50px; box-sizing: border-box;">
        <h1 style="font-size: 40px; color:#61219d; width: 400px; margin-bottom: 26px;">Recharge, pay bills & send money safely from home!</h1>
        <p style="width: 300px; font-size: 18px; font-weight: 500; margin-bottom: 18px;">Help your family and friends make safe payments with phonepe</p>
        <button style="background-color: #6739b7; width: 175px; height: 36px; font-size: 16px; border: none; border-radius: 40px; color: white; font-weight: 600;">Get the App</button>
    </section>

    <section class="universal-padding flex" style="padding-top: 90px; padding-bottom: 90px;">
        <div class="sec1-card">
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <h3>Insurance</h3>
                <i style="color: #61219d; font-size: 39px;" class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

        <div class="sec1-card" style="background-image: url(Media/Images/sec2.png);">
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <h3>Investments</h3>
                <i style="color: #61219d; font-size: 39px;" class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

        <div class="sec1-card" style="background-image: url(Media/Images/sec3.png);">
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <h3>Credit</h3>
                <i style="color: #61219d; font-size: 39px;" class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </section>

    <section class="universal-padding flex" style="padding-bottom: 50px;">
        <div>
        <div>
            <h2 style="font-size: 40px; color: #361374; font-weight: 700; margin: 18px 0px 44px;">Simple, Fast & Secure</h2>
            <h3 style="font-size: 22px; font-weight: 500; margin: 18px 0px;">One app for all things money.</h3>
            <p style="font-size: 14px; font-weight: 300; margin: 14px 0px 28px; width: 80%;">Pay bills, Recharge, send money, buy gold, Invest and shop at your favourite stores</p>
            <hr>
        </div>

        <div>
            <h3 style="font-size: 22px; font-weight: 500; margin: 18px 0px;">Pay whenever you like, wherever you like.</h3>
            <p style="font-size: 14px; font-weight: 300; margin: 14px 0px 28px;">Pay bills, Recharge, send money, buy gold, Invest and shop at your favourite stores</p>
            <hr>
        </div>

        <div>
            <h3 style="font-size: 22px; font-weight: 500; margin: 18px 0px;">Find all your favourite apps on PhonePe Switch</h3>
            <p style="font-size: 14px; font-weight: 300; margin: 14px 0px 28px;">Pay bills, Recharge, send money, buy gold, Invest and shop at your favourite stores</p>
        </div>
    </div>
        <video autoplay loop muted>
        <source src="https://www.phonepe.com/webstatic/5874/videos/page/home-fast-secure-v3.mp4" type="video/mp4">
        </video>
    </section>

    <section class="universal-padding flex" style="justify-content: center; flex-direction: column;">
        <img style="width: 550px; height: 211px;" src="Media/Images/nt_insurance.png" alt="">
        <img style="width: 230px; height: 80px;" src="Media/Logo/logo.png" alt="">
    </section>

    <section class="universal-padding">
        <div class="flex sec5-cont" style="margin-top: 250px;">
            <div class="sec5-item z-0">
                <img style=" height: 350px; width: 350px;" src="Media/Images/nt_thumb_1.png" alt="">
            </div>
            <div class="sec5-item z-1" style="left: 170px; height: 400px; width: 400px;">
                <img style=" height: 400px; width: 400px;" src="Media/Images/nt_thumb_2.png" alt="">
            </div>
            <div class="sec5-item z-2" style="left: 340px;">
                <img src="Media/Images/nt_thumb_3.png" alt="">
            </div>
            <div class="sec5-item z-1" style="left: 580px; height: 400px; width: 400px;">
                <img style=" height: 400px; width: 400px;" src="Media/Images/nt_thumb_4.png" alt="">
            </div>
            <div class="sec5-item z-0" style="left: 800px; height: 350px; width: 350px;">
                <img style=" height: 350px; width: 350px;" src="Media/Images/nt_thumb_5.png" alt="">
            </div>
        </div>
    </section>

    <section style="width: 100%; padding-bottom: 100px;">
        <div class="flex" style="flex-direction: column; width: 960px; margin: auto;">
        <button class="btn2" style="border-radius: 50px; font-size: 16px; height: 37px; width: 277px; border-width: 1px; border-color:#6739b7; margin-bottom: 28px;">Watch all videos</button>
        <p style="font-size: 16px; text-align: center; line-height: 30px;">Payments on PhonePe are safe, reliable and fast. One in three Indians are now using the PhonePe app to send money, recharge, pay bills and do so much more, in just a few simple clicks. PhonePe has also introduced several Insurance products and Investment options that offer every Indian an equal opportunity to unlock the flow of money, and get access to financial services.</p>
        <p style="margin-top: 5px; color: #61219d; font-weight: 500;">#KarteJaBadhteJa</p>
    </div>
    </section>

    <section style="box-sizing: border-box; border-radius: 20px;" class="flex universal-padding banner2">
        <div style="width: 20%; margin-left: 60px;">
            <img style="height: 200px; width: 200px;" src="Media/Images/download.png" alt="">
        </div>
        <div style="width: 80%; margin-left: 200px;">
            <h3 style="font-size: 40px; color: white; margin-bottom: 20px;">Your Money stays safe.</h3>
            <p style="font-size: 20px; color: white; font-weight: 500; width: 500px; line-height: 32px;">PhonePe protects your money with the best-in-class security systems that help minimize frauds.</p>
            <div style="display: flex; margin-top: 60px;">
                <img style="height: 30px; width: 100px; margin-right: 33px;" src="Media/Icons/download (1).png" alt="">
                <img style="height: 30px; width: 100px;" src="Media/Icons/download (2).png" alt="">
            </div>
        </div>
    </section>

    <section class="flex" style="flex-direction: column; padding-top: 90px; background: linear-gradient(to bottom, #e6e2fb,white);">
        <h2 style="font-size: 40px; color: #361374;">At 3.7 Crore</h2>
        <h2 style="font-size: 40px; color: #361374; margin-bottom: 40px;">stores, apps, websites & more</h2>
        <button style="background-color: #07c3de; color: white; border: none; width: 250px; height: 55px; font-size: 16px; border-radius: 50px;">Partner with us<i style="color: white; font-size: 16px; margin-left: 18px;" class="fa-solid fa-arrow-right"></i></button>
        <div class="sec-img">

        </div>
    </section>

    <section style="padding-bottom: 50px;display: flex; align-items: center;">
        <div style="background-color: #a48ae3; height: 500px; width: 500px; border-radius: 50% 12px 50% 50%;">
        <img style="height: 600px; width: 600px;" src="Media/Images/sales-anim.png" alt="">
    </div>
        <div style="margin-left: 250px;">
        <div>
            <h2 style="font-size: 40px; color: #361374; font-weight: 700; margin: 18px 0px 34px;">For Business</h2>
            <p style="color: rgb(114, 114, 114);font-size: 16px; margin-bottom: 60px;">Find the digital payment solution that fit your business needs</p>
            <p style="font-size: 22px; font-weight: 600;">I Want To:</p>
            <h3 style="font-size: 18px; font-weight: 700; color: #6739b7; margin: 26px 0px 2px;">Be on PhonePe Switch</h3>
            <p style="font-size: 16px; font-weight: 300; margin: 8px 0px 28px; width: 80%;">Get new users for your app</p>
            <hr>
        </div>

        <div>
            <h3 style="font-size: 18px; color: #6739b7; font-weight: 700; margin: 18px 0px 2px;">Accept Payments at stores</h3>
            <p style="font-size: 16px; font-weight: 300; margin: 8px 0px 28px;">Help your Business go Cashless</p>
            <hr>
        </div>

        <div>
            <h3 style="font-size: 18px; font-weight: 700; margin: 18px 0px 2px; color: #6739b7;">Advertise on PhonePe</h3>
            <p style="font-size: 16px; font-weight: 300; margin: 8px 0px 28px;">Advertise and let customers know about you</p>
            <hr>
        </div>

        <div>
            <h3 style="font-size: 18px; color: #6739b7; font-weight: 700; margin:18px 0px 2px;">Integrate PhonePe payment Gateway</h3>
            <p style="font-size: 16px; font-weight: 300; margin: 8px 0px 28px;">Process online payment seamlessly</p>
        </div>
    </div>
    </section>

    <section class="before-nav" style="padding-top: 80px;">
        <div class="flex" style="align-items: flex-start;">
            <div>
                <p class="bnav-p">Trusted by over</p>
                <h3 class="bnav-h">50 Crore</h3>
                <p class="bnav-p">Registered Users</p>
            </div>
            <div>
                <p class="bnav-p">Accepted all over</p>
                <h3 class="bnav-h">India</h3>
            </div>
            <div>
                <p class="bnav-p">Accepted at</p>
                <h3 class="bnav-h">3.7 Crore</h3>
                <p class="bnav-p">Stores</p>
            </div>
        </div>
        <div class="flex"  style="margin: 26px 0px;">
            <p style="font-size: 26px; font-weight: 700; color: #d4cbff;">Get the latest data trends and insights on PhonePe Pulse!</p>
            <button style="height: 40px; width: 170px; border-radius: 50px; background-color: transparent; border-color: rgb(16, 195, 255); color: white; font-size: 16px;">Explore Now</button>
        </div>
    </section>

    <footer>
        <div class="flex" style="align-items: flex-start; padding: 70px 0px;">
        <div>
            <img src="Media/Logo/logo.png" style="height: 60px; width: 140px; margin-top: -20px;" alt="">
        </div>
        <div>
            <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">Business solutions</h3>
            <ul class="footer-ul">
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Payment Gateway</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">guardian</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Express Checkout</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">PhonePe Switch</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">offline merchant</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Advertise on PhonePe</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">SmartSpeaker</li>
            </ul>
        </div>

        <div>
            <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">Insurance</h3>
            <ul class="footer-ul">
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Payment Gateway</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">guardian</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Express Checkout</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">PhonePe Switch</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">offline merchant</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Advertise on PhonePe</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">SmartSpeaker</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Express Checkout</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">PhonePe Switch</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">offline merchant</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Advertise on PhonePe</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">SmartSpeaker</li>
            </ul>
        </div>

        <div>
            <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">Investments</h3>
            <ul class="footer-ul">
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Payment Gateway</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">guardian</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Express Checkout</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">PhonePe Switch</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">offline merchant</li>
            </ul>
        </div>

        <div>
            <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">General</h3>
            <ul class="footer-ul">
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Payment Gateway</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">guardian</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Express Checkout</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">PhonePe Switch</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">offline merchant</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Advertise on PhonePe</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">SmartSpeaker</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">offline merchant</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Advertise on PhonePe</li>
            </ul>
        </div>

        <div>
            <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">legal</h3>
            <ul class="footer-ul">
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Payment Gateway</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">guardian</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">Express Checkout</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">PhonePe Switch</li>
                <li style="font-size: 14px; font-weight: 300; padding: 9px 0px;">offline merchant</li>
            </ul>
        </div>
        <div>
            <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">Certification</h3>
            <img src="Media/Logo/sisa.png" style="height: 70px; width: 113px;" alt="">

            <h3 style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">See All Apps</h3>
            <button style="border-color: black; background-color: transparent; border-radius: 10px;
             border-width: 2px; padding: 10px; font-size: 13px; font-weight: 700; text-transform: uppercase;">Download Now</button>
        </div>
    </div>
    <div class="flex" style="margin-bottom: 60px;">
        <p style="margin-left: 180px; font-weight: 300;">&copy 2023,All rights reserved</p>
        <div>
            <i style="font-size: 24px; margin: 0px 11px;" class="fa-brands fa-linkedin-in"></i>
            <i style="font-size: 24px; margin: 0px 11px;" class="fa-brands fa-twitter"></i>
            <i style="font-size: 24px; margin: 0px 11px;" class="fa-brands fa-facebook-f"></i>
            <i style="font-size: 24px; margin: 0px 11px;" class="fa-brands fa-youtube"></i>
        </div>
    </div>
    </footer>
</body>
</html>
